[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[opcache]
opcache.enable_cli=1

[XDebug]
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.idekey = VSCODE
